{
  "name": "mini-stack-overflow",
  "version": "1.0.0",
  "description": "A Simple Clone of Stack Overflow with features: Login, Signup, Ask Questions, View Questions, upvote or downvote questions, Answer Question, Search (Question, Answers, Users)",
  "main": "server.js",
  "scripts": {
    "build": "tsc --project ./",
    "dev": "nodemon",
    "start": "tsc && nodemon dist/app.js",
    "test": "jest",
    "test:watch": "jest --coverage --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jake-parkers/mini-stack-overflow.git"
  },
  "keywords": [
    "Stack",
    "Overflow",
    "Programming",
    "Questions",
    "Answers"
  ],
  "author": "Joshua Boateng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jake-parkers/mini-stack-overflow/issues"
  },
  "homepage": "https://github.com/Jake-parkers/mini-stack-overflow#readme",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.7",
    "@types/express-validator": "^3.0.0",
    "@types/jest": "^26.0.10",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.6.0",
    "@types/socket.io": "^2.1.11",
    "jest": "^26.4.2",
    "node-notifier": "^8.0.0",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.60",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0",
    "winston": "^3.3.3"
  }
}
