DB_NAME=stark
DB_USER=root
DB_PASS=stack
DB_HOST=mongodb://localhost:27017/
HASHING_ROUNDS=10
JWT_SECRET=rlJ/2nwOXpeKh8UbTYnDZzT4LpC+Kh3H4fJcyGFfT9w0NqFrwZZ1h/F8HUOBo3oUJGSBwLIhPguCk/uaSSykpam1mXGPAucYWGEUbns6B7lqv3BF2iNQ2VViYg3nb0W8uHa/G7Q2jDeWGdMvNOxF4Vu/HIvqo/E7nHZMlKcXsgsr6BQkioeXHhM7pfUlL/mPXoQX+wn2wLBw20NeRfXIOIwV51tp5FnhsoCFb2rdE44SY3s33wnBwdp4uK297S9Ds+hmPbCOWkkeU8ra2Wpyvsu8plIXOrEqm5zxXTTaKedBAuLU7dlHjgzNYx+069DGDxkW9OgajfGBgmELGO1HGg=='
API_AUDIENCE=frontend.stackoverflow.com
API_ISSUER=clone.stackoverflow.com